{
  "name": "word-games",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon Hildebrandt <simonhildebrandt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "live-server --port=9000 --host=localhost public/",
    "build": "browserify src/index.js -o public/index.js -t [ babelify ]",
    "watch": "watchify src/index.js -o public/index.js -t [ babelify ]",
    "deploy": "firebase deploy",
    "words": "aspell -d en dump master | aspell -l en expand > words.txt",
    "process_words": "babel-node scripts/process_words.js"
  },
  "security-notes": {
    "lodash@^4.17.19": "https://github.com/simonhildebrandt/ccamera/network/alert/yarn.lock/lodash/open",
    "websocket-extensions@^0.1.4": "https://github.com/simonhildebrandt/ccamera/network/alert/yarn.lock/websocket-extensions/open"
  },
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@chakra-ui/core": "next",
    "@chakra-ui/icons": "^1.0.0-rc.7",
    "axios": "^0.21.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "firebase": "^7.14.0",
    "firebase-tools": "^8.4.1",
    "line-reader": "^0.4.0",
    "live-server": "^1.2.1",
    "lodash": "^4.17.19",
    "navigo": "^7.1.2",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0",
    "watchify": "^3.11.1",
    "websocket-extensions": "^0.1.4",
    "react-minimal-auth": "simonhildebrandt/react-minimal-auth#master"
  }
}
